<!DOCTYPE html>
<html >
<head>
<title>HINDU MOVIES</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="" />
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="w3_navigation">
		<div class="container">
			<nav>
				<div>
				</div>
				<div class="centered-menu">
					<ul>
						<header style="text-align: center;">
							<marquee behavior="scroll" direction="left" scrollamount="5">
								TOP HNDU MOVIES 
							  </marquee>
                        </header>
						<a href="index.html" ><button>Home </button></a>
						<a href="movies.html" ><button>Movies</button></a>
						<a href="about.html"><button>About Us</button></a>
					</ul>
				</div>
			</nav>
		</div>
	</div>
<!-- about us section-->
<section>
<h3 style="text-align: center;">About Us.</h3>
<div class="card" style="text-align: center;">
<p >You are searching for latest indian movies ?? Then you are at the right page. Here,We post latest released movies </p>
</div>
</section>
</div>	
</div>
</body>
</html>


