<!DOCTYPE html>
<html >
<head>
<title>HINDU MOVIES</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="w3_navigation">
		<div class="container">
			<nav>
				<div>
				</div>
				<div class="centered-menu">
					<ul>
						<header style="text-align: center;">
							<marquee behavior="scroll" direction="left" scrollamount="5">
								TOP HNDU MOVIES 
							  </marquee>
                        </header>
						<a href="index.html" ><button >Home </button></a>
						<a href="movies.html" class="button-bounce"><button>Movies</button></a>
						<a href="about.html" ><button>About Us</button></a>
					</ul>
				</div>
			</nav>
		</div>
	</div>
		<div>	 
			<div> <!-- iMAGE at home page-->
			<div class="card">
		<center><img src="moviesbanner/hindu.png" class="flickering-image" style="width:60%"></img> </center>
			</div>
			</div>
		</div>
	</div>
 </div>	
</div>
</body>
</html>


