<!DOCTYPE html>
<html >
<head>
<title>HINDU MOVIES</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="" />
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="w3_navigation">
		<div class="container">
			<nav>
				<div>
				</div>
				<div class="centered-menu">
					<ul>
						<header style="text-align: center;">
							<marquee behavior="scroll" direction="left" scrollamount="5">
								TOP HNDU MOVIES 
							  </marquee>
                        </header>
						<a href="index.html" ><button>Home </button></a>
						<a href="movies.html" ><button>Movies</button></a>
						<a href="about.html"><button>About Us</button></a>
					</ul>
				</div>
			</nav>
		</div>
</div>
<!-- In this section is where we have movies banner-->
<section style="padding-left:5%">
		 <h3 style="text-align: center;">TOP FEATURED MOVIES</h3>
				<div class="image ">
						
					<img src="moviesbanner/m11.jpg" style="width:25%" class="img-responsive" >	
					<img src="moviesbanner/m1.jpg" style="width:25%" class="img-responsive" >		
					<img src="moviesbanner/m2.jpg" style="width:25%" class="img-responsive" >
					<img src="moviesbanner/m3.jpg" style="width:25%" class="img-responsive" >	
					<img src="moviesbanner/m4.jpg" style="width:25%" class="img-responsive" >	
					<img src="moviesbanner/m6.jpg" style="width:25%" class="img-responsive" >	
					<img src="moviesbanner/m7.jpg" style="width:25%" class="img-responsive" >	
					<img src="moviesbanner/m8.jpg" style="width:25%" class="img-responsive" >		
					<img src="moviesbanner/m12.jpg" style="width:25%" class="img-responsive" >		
				</div>
</section>
</div>	
</div>
</body>
</html>


